﻿2024-07-15T18:01:48.4299244Z Current runner version: '2.317.0'
2024-07-15T18:01:48.4308980Z ##[group]GITHUB_TOKEN Permissions
2024-07-15T18:01:48.4310930Z Contents: read
2024-07-15T18:01:48.4311476Z Metadata: read
2024-07-15T18:01:48.4312014Z Packages: read
2024-07-15T18:01:48.4312472Z ##[endgroup]
2024-07-15T18:01:48.4315452Z Secret source: Actions
2024-07-15T18:01:48.4316257Z Prepare workflow directory
2024-07-15T18:01:48.5353483Z Prepare all required actions
2024-07-15T18:01:48.5518551Z Complete job name: prebuild
