﻿2024-07-15T18:01:48.6544680Z ##[group]Run echo -e $USER_SECRETS_JSON | jq 'del(.[] |
2024-07-15T18:01:48.6545936Z [36;1mecho -e $USER_SECRETS_JSON | jq 'del(.[] |[0m
2024-07-15T18:01:48.6548182Z [36;1m  select(.value=="GitHub" or .value=="noreply@github.com" or .value=="https://github.com" or .value=="https://api.github.com" or .value=="https://api.github.com/graphql" or .value=="Roshbub/Roshbub.github.io" or .value=="" or .value==null))' |[0m
2024-07-15T18:01:48.6550629Z [36;1m  jq 'unique_by(.value)' | jq .[] | jq '.value[]? // .value?' |jq -r \"::add-mask::\"+'.?'[0m
2024-07-15T18:01:48.7108179Z shell: /usr/bin/sudo -EH bash {0}
2024-07-15T18:01:48.7108840Z env:
2024-07-15T18:01:48.7109764Z   CODESPACES_GITHUB__APITOKEN: ***
2024-07-15T18:01:48.7110583Z   CODESPACES_GITHUB__VSCSTARGET: production
2024-07-15T18:01:48.7111410Z   CODESPACES_GITHUB__WORKFLOWRUNID: 9944293577
2024-07-15T18:01:48.7112319Z   CODESPACES_GITHUB__APIURLBASE: https://api.github.com
2024-07-15T18:01:48.7113992Z   CODESPACES_TELEMETRYSETTINGS__TELEMETRYENDPOINT: ***/Roshbub/Roshbub.github.io/agent/diagnostics
2024-07-15T18:01:48.7115351Z   TARGET_VSCS_LOCATIONS: EastUs EastUs2
2024-07-15T18:01:48.7123208Z   USER_SECRETS_JSON: ***
2024-07-15T18:01:48.7124409Z   REPO_URL: https://github.com/Roshbub/Roshbub.github.io/tree/codespace-psychic-space-umbrella-9p6rj5557gqf9766
2024-07-15T18:01:48.7126009Z   REPO_URL_WITHOUT_BRANCH: https://github.com/Roshbub/Roshbub.github.io
2024-07-15T18:01:48.7126910Z   REPO_NAME_WITHOUT_OWNER: Roshbub.github.io
2024-07-15T18:01:48.7127640Z   DEVCONTAINER_PATH: 
2024-07-15T18:01:48.7128148Z   CONFIGURATION_ID: 65139
2024-07-15T18:01:48.7128689Z   CODESPACES_GITHUB__VSCSTARGETURL: 
2024-07-15T18:01:48.7129567Z   INTERNAL_URL: ***
2024-07-15T18:01:48.7130119Z   LOG_PATH: ***
2024-07-15T18:01:48.7130662Z   TARGET_KEY: ***
2024-07-15T18:01:48.7131151Z   TARGET_LOCATION_KEY: ***
2024-07-15T18:01:48.7131726Z   TARGET_URL_KEY: ***
2024-07-15T18:01:48.7134942Z   FEATURE_FLAGS_JSON: {"remapUserNamespace":false,"storageV2PrebuildsConcurrent":true,"storageV2PrebuildsConcurrentPpe":true,"storageV2PrebuildsConcurrentDevelopment":true,"storageV2PrebuildsConcurrentLocal":false,"storageV2DockerLibSKUSize":false,"storageV2DockerLibSKUSizePpe":true,"storageV2DockerLibSKUSizeDevelopment":false,"storageV2DockerLibSKUSizeLocal":false}
2024-07-15T18:01:48.7138208Z ##[endgroup]
