﻿2024-07-15T18:12:36.1706526Z ##[group]Run for location in $TARGET_VSCS_LOCATIONS; do
2024-07-15T18:12:36.1707547Z [36;1mfor location in $TARGET_VSCS_LOCATIONS; do[0m
2024-07-15T18:12:36.1709292Z [36;1m  /.codespaces/agent/bin/codespaces prebuild upload --location $location --repo-name Roshbub/Roshbub.github.io --config-id $CONFIGURATION_ID[0m
2024-07-15T18:12:36.1711141Z [36;1mdone[0m
2024-07-15T18:12:36.1764618Z shell: /usr/bin/sudo -EH bash {0}
2024-07-15T18:12:36.1765186Z env:
2024-07-15T18:12:36.1765925Z   CODESPACES_GITHUB__APITOKEN: ***
2024-07-15T18:12:36.1766588Z   CODESPACES_GITHUB__VSCSTARGET: production
2024-07-15T18:12:36.1767313Z   CODESPACES_GITHUB__WORKFLOWRUNID: 9944293577
2024-07-15T18:12:36.1768188Z   CODESPACES_GITHUB__APIURLBASE: https://api.github.com
2024-07-15T18:12:36.1769882Z   CODESPACES_TELEMETRYSETTINGS__TELEMETRYENDPOINT: ***/Roshbub/Roshbub.github.io/agent/diagnostics
2024-07-15T18:12:36.1771060Z   TARGET_VSCS_LOCATIONS: EastUs EastUs2
2024-07-15T18:12:36.1778948Z   USER_SECRETS_JSON: ***
2024-07-15T18:12:36.1780304Z   REPO_URL: https://github.com/Roshbub/Roshbub.github.io/tree/codespace-psychic-space-umbrella-9p6rj5557gqf9766
2024-07-15T18:12:36.1781971Z   REPO_URL_WITHOUT_BRANCH: https://github.com/Roshbub/Roshbub.github.io
2024-07-15T18:12:36.1783035Z   REPO_NAME_WITHOUT_OWNER: Roshbub.github.io
2024-07-15T18:12:36.1783747Z   DEVCONTAINER_PATH: 
2024-07-15T18:12:36.1784273Z   CONFIGURATION_ID: 65139
2024-07-15T18:12:36.1784863Z   CODESPACES_GITHUB__VSCSTARGETURL: 
2024-07-15T18:12:36.1785686Z   INTERNAL_URL: ***
2024-07-15T18:12:36.1786268Z   LOG_PATH: ***
2024-07-15T18:12:36.1786756Z   TARGET_KEY: ***
2024-07-15T18:12:36.1787291Z   TARGET_LOCATION_KEY: ***
2024-07-15T18:12:36.1787902Z   TARGET_URL_KEY: ***
2024-07-15T18:12:36.1791125Z   FEATURE_FLAGS_JSON: {"remapUserNamespace":false,"storageV2PrebuildsConcurrent":true,"storageV2PrebuildsConcurrentPpe":true,"storageV2PrebuildsConcurrentDevelopment":true,"storageV2PrebuildsConcurrentLocal":false,"storageV2DockerLibSKUSize":false,"storageV2DockerLibSKUSizePpe":true,"storageV2DockerLibSKUSizeDevelopment":false,"storageV2DockerLibSKUSizeLocal":false}
2024-07-15T18:12:36.1794993Z ##[endgroup]
2024-07-15T18:12:38.1509814Z [2024-07-15 18:12:37.587 GrpcService I] codespaces v1.1.3419.28951 (pid: 4647)
2024-07-15T18:12:38.1545176Z [2024-07-15 18:12:37.596 CodespacesFuse I] codespaces v1.1.3419.28951 (pid: 4647)
2024-07-15T18:12:38.1546476Z Registering prebuild template...
2024-07-15T18:12:38.3922029Z Uploading prebuild template...
2024-07-15T18:13:38.3567798Z Prebuild template deployed successfully to 'EastUs' location.
2024-07-15T18:13:39.8653884Z [2024-07-15 18:13:39.864 GrpcService I] codespaces v1.1.3419.28951 (pid: 4695)
2024-07-15T18:13:39.8728091Z [2024-07-15 18:13:39.872 CodespacesFuse I] codespaces v1.1.3419.28951 (pid: 4695)
2024-07-15T18:13:39.8963458Z Registering prebuild template...
2024-07-15T18:13:40.5904728Z Uploading prebuild template...
2024-07-15T18:14:39.1432022Z Prebuild template deployed successfully to 'EastUs2' location.
